<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nF6-es-ieu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BEy-Q1-6TZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3jL-1K-DaP" customClass="HomeViewController" customModule="TimePresence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3T-bC-buS"/>
                        <viewControllerLayoutGuide type="bottom" id="cCF-Hb-po3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbs-Dh-aIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56U-H1-gVv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fWa-lm-Nas" style="IBUITableViewCellStyleDefault" id="Bcr-KN-bn5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcr-KN-bn5" id="qA7-Bw-iXk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWa-lm-Nas">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3jL-1K-DaP" id="ftj-OF-77n"/>
                                    <outlet property="delegate" destination="3jL-1K-DaP" id="LAI-34-CfJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-U3-7QJ">
                                <rect key="frame" x="297" y="605" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.32313155789999998" blue="0.1917955117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KRj-e2-uJs"/>
                                    <constraint firstAttribute="width" constant="46" id="MJx-H6-WDi"/>
                                </constraints>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="17h-MS-Uhx" kind="show" id="UIl-vj-Q6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6oa-U3-7QJ" secondAttribute="trailing" constant="16" id="0nL-4G-OY8"/>
                            <constraint firstItem="cCF-Hb-po3" firstAttribute="top" secondItem="56U-H1-gVv" secondAttribute="bottom" id="2Pm-FS-Wbo"/>
                            <constraint firstAttribute="trailing" secondItem="56U-H1-gVv" secondAttribute="trailing" id="PpM-IX-sdF"/>
                            <constraint firstItem="56U-H1-gVv" firstAttribute="top" secondItem="R3T-bC-buS" secondAttribute="bottom" id="Z2i-Po-vu3"/>
                            <constraint firstItem="56U-H1-gVv" firstAttribute="leading" secondItem="Gbs-Dh-aIw" secondAttribute="leading" id="dx0-nC-Bwc"/>
                            <constraint firstItem="cCF-Hb-po3" firstAttribute="top" secondItem="6oa-U3-7QJ" secondAttribute="bottom" constant="16" id="pw3-lG-Srb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUb-rA-TZL"/>
                    <connections>
                        <outlet property="newButton" destination="6oa-U3-7QJ" id="wQU-w2-YlD"/>
                        <outlet property="tableView" destination="56U-H1-gVv" id="qLr-Fa-aB6"/>
                        <segue destination="SGH-Ix-xnr" kind="show" id="9mC-4f-EfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yM-dY-kEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="2411"/>
        </scene>
        <!--New Task-->
        <scene sceneID="xLU-lW-rAO">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" title="New Task" id="17h-MS-Uhx" customClass="NewTaskViewController" customModule="TimePresence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be2-dX-DXY"/>
                        <viewControllerLayoutGuide type="bottom" id="dJC-Rp-Fjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnl-KW-C8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-pk-dnd" customClass="XUITextField" customModule="TimePresence" customModuleProvider="target">
                                <rect key="frame" x="48" y="170" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5k6-Fd-b3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-kt-nBw">
                                <rect key="frame" x="48" y="274" width="279" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x2F-9x-WQ8"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="17h-MS-Uhx" eventType="touchUpInside" id="xHJ-le-BGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLO-kt-nBw" firstAttribute="top" secondItem="2DP-pk-dnd" secondAttribute="bottom" constant="64" id="B59-gN-68I"/>
                            <constraint firstItem="2DP-pk-dnd" firstAttribute="top" secondItem="be2-dX-DXY" secondAttribute="bottom" constant="150" id="M79-Dp-sbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLO-kt-nBw" secondAttribute="trailing" constant="32" id="goE-VD-vXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DP-pk-dnd" secondAttribute="trailing" constant="32" id="h12-kM-OWh"/>
                            <constraint firstItem="2DP-pk-dnd" firstAttribute="leading" secondItem="nnl-KW-C8M" secondAttribute="leadingMargin" constant="32" id="vhr-Bz-pm9"/>
                            <constraint firstItem="bLO-kt-nBw" firstAttribute="leading" secondItem="nnl-KW-C8M" secondAttribute="leadingMargin" constant="32" id="xEe-yF-UHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="2DP-pk-dnd" id="fzQ-hV-3gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3U-RA-un0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="3176"/>
        </scene>
        <!--Sync-->
        <scene sceneID="R1c-pW-5Nw">
            <objects>
                <viewController id="Fgl-GT-oio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCn-gR-ATp"/>
                        <viewControllerLayoutGuide type="bottom" id="gS6-56-Kju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcs-9c-Lwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-TU-8s1" customClass="XUIButton" customModule="TimePresence" customModuleProvider="target">
                                <rect key="frame" x="48" y="504" width="279" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dl-P5-JHx"/>
                                </constraints>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Synced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-Zz-O2e">
                                <rect key="frame" x="140" y="323" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/5/2019 12:13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-sc-FS7">
                                <rect key="frame" x="118" y="360" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqM-Zz-O2e" firstAttribute="centerY" secondItem="Vcs-9c-Lwb" secondAttribute="centerY" id="3Cf-Mw-Vnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GY6-TU-8s1" secondAttribute="trailing" constant="32" id="9lo-G0-ctS"/>
                            <constraint firstItem="GY6-TU-8s1" firstAttribute="leading" secondItem="Vcs-9c-Lwb" secondAttribute="leadingMargin" constant="32" id="NIg-RA-hV8"/>
                            <constraint firstItem="hAU-sc-FS7" firstAttribute="centerX" secondItem="Vcs-9c-Lwb" secondAttribute="centerX" id="Tbd-Cd-0Qi"/>
                            <constraint firstItem="gS6-56-Kju" firstAttribute="top" secondItem="GY6-TU-8s1" secondAttribute="bottom" constant="64" id="Xyg-h7-BQA"/>
                            <constraint firstItem="OqM-Zz-O2e" firstAttribute="centerX" secondItem="Vcs-9c-Lwb" secondAttribute="centerX" id="h8S-kM-ZDx"/>
                            <constraint firstItem="hAU-sc-FS7" firstAttribute="top" secondItem="OqM-Zz-O2e" secondAttribute="bottom" constant="16" id="qvg-jG-1I3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync" selectedImage="sync_active" id="EPO-W1-qia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxk-QW-25E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="2848"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XeM-hI-lcG">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="QJz-dq-xOs" customClass="SettingsViewController" customModule="TimePresence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axy-l4-mda"/>
                        <viewControllerLayoutGuide type="bottom" id="RgA-9o-HVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ct-7j-dCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-UR-OrE">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-jZ-cY8">
                                        <rect key="frame" x="112.5" y="75" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85e-EP-ipo"/>
                                            <constraint firstAttribute="width" constant="150" id="c8K-B2-e51"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NWR-jZ-cY8" firstAttribute="centerX" secondItem="aCN-UR-OrE" secondAttribute="centerX" id="5ti-40-AJU"/>
                                    <constraint firstItem="NWR-jZ-cY8" firstAttribute="centerY" secondItem="aCN-UR-OrE" secondAttribute="centerY" id="A0D-Ul-04T"/>
                                    <constraint firstAttribute="height" constant="200" id="MYg-xY-kfV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-hv-Hjx" customClass="XUIButton" customModule="TimePresence" customModuleProvider="target">
                                <rect key="frame" x="48" y="504" width="279" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bDs-aN-eKJ"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-0v-FR0">
                                <rect key="frame" x="32" y="220" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-vM-jhN">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BTd-ZN-Eo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nour Araar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-os-nd0">
                                        <rect key="frame" x="0.0" y="25" width="311" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-9Y-LfX">
                                        <rect key="frame" x="0.0" y="49" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xgx-0O-rUi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dbu-os-nd0" secondAttribute="trailing" id="10h-r5-j5S"/>
                                    <constraint firstItem="Yhj-vM-jhN" firstAttribute="top" secondItem="FOq-0v-FR0" secondAttribute="top" id="5yD-F5-745"/>
                                    <constraint firstAttribute="bottom" secondItem="dbu-os-nd0" secondAttribute="bottom" constant="1" id="Fgo-Wd-Ol6"/>
                                    <constraint firstItem="Yhj-vM-jhN" firstAttribute="leading" secondItem="FOq-0v-FR0" secondAttribute="leading" id="IbQ-vk-teV"/>
                                    <constraint firstItem="dbu-os-nd0" firstAttribute="leading" secondItem="FOq-0v-FR0" secondAttribute="leading" id="O4x-RR-BV8"/>
                                    <constraint firstAttribute="height" constant="50" id="eVF-hC-vV3"/>
                                    <constraint firstItem="cTA-9Y-LfX" firstAttribute="leading" secondItem="FOq-0v-FR0" secondAttribute="leading" id="g79-HC-Cka"/>
                                    <constraint firstItem="dbu-os-nd0" firstAttribute="top" secondItem="Yhj-vM-jhN" secondAttribute="bottom" constant="8" id="p8f-Vp-kka"/>
                                    <constraint firstAttribute="trailing" secondItem="cTA-9Y-LfX" secondAttribute="trailing" id="qlF-Ph-D6W"/>
                                    <constraint firstAttribute="bottom" secondItem="cTA-9Y-LfX" secondAttribute="bottom" id="wRe-um-d85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-Rv-4BJ">
                                <rect key="frame" x="32" y="286" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-sf-I82">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ul4-yy-9bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-aM-eEa">
                                        <rect key="frame" x="0.0" y="25" width="261" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-S8-btF">
                                        <rect key="frame" x="0.0" y="49" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eBY-L5-svG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-Av-AO1">
                                        <rect key="frame" x="287" y="25" width="24" height="24"/>
                                        <state key="normal" image="chevron"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-cL-Uhw">
                                        <rect key="frame" x="0.0" y="17" width="311" height="32"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPz-S8-btF" secondAttribute="trailing" id="45I-Is-bhM"/>
                                    <constraint firstItem="aDp-sf-I82" firstAttribute="top" secondItem="3gZ-Rv-4BJ" secondAttribute="top" id="AVv-ec-TnY"/>
                                    <constraint firstItem="vuu-aM-eEa" firstAttribute="leading" secondItem="3gZ-Rv-4BJ" secondAttribute="leading" id="Ccx-MH-eg2"/>
                                    <constraint firstItem="cPz-S8-btF" firstAttribute="top" secondItem="uCh-cL-Uhw" secondAttribute="bottom" id="Lqu-Df-OMd"/>
                                    <constraint firstItem="uCh-cL-Uhw" firstAttribute="top" secondItem="aDp-sf-I82" secondAttribute="bottom" id="S8Z-i2-kup"/>
                                    <constraint firstItem="aDp-sf-I82" firstAttribute="leading" secondItem="3gZ-Rv-4BJ" secondAttribute="leading" id="VAC-EM-UTg"/>
                                    <constraint firstAttribute="bottom" secondItem="vuu-aM-eEa" secondAttribute="bottom" constant="1" id="W2Q-dC-eZB"/>
                                    <constraint firstItem="cPz-S8-btF" firstAttribute="leading" secondItem="3gZ-Rv-4BJ" secondAttribute="leading" id="Xbx-8Z-CFM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdr-Av-AO1" secondAttribute="trailing" id="fiq-Hw-SKP"/>
                                    <constraint firstAttribute="height" constant="50" id="gSt-TP-u2P"/>
                                    <constraint firstItem="cPz-S8-btF" firstAttribute="top" secondItem="Bdr-Av-AO1" secondAttribute="bottom" id="iDv-uf-l9b"/>
                                    <constraint firstItem="vuu-aM-eEa" firstAttribute="top" secondItem="aDp-sf-I82" secondAttribute="bottom" constant="8" id="iRE-v9-lKr"/>
                                    <constraint firstAttribute="bottom" secondItem="cPz-S8-btF" secondAttribute="bottom" id="tfG-Pg-3sP"/>
                                    <constraint firstAttribute="trailing" secondItem="uCh-cL-Uhw" secondAttribute="trailing" id="wOv-HK-xt0"/>
                                    <constraint firstAttribute="trailing" secondItem="vuu-aM-eEa" secondAttribute="trailing" constant="50" id="wbb-jq-o6j"/>
                                    <constraint firstItem="uCh-cL-Uhw" firstAttribute="leading" secondItem="3gZ-Rv-4BJ" secondAttribute="leading" id="zj1-XQ-8mq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMJ-hv-Hjx" firstAttribute="leading" secondItem="7Ct-7j-dCD" secondAttribute="leadingMargin" constant="32" id="5xo-MJ-iKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gZ-Rv-4BJ" secondAttribute="trailing" constant="16" id="6Cp-yH-W5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOq-0v-FR0" secondAttribute="trailing" constant="16" id="DXd-E3-6Ei"/>
                            <constraint firstItem="aCN-UR-OrE" firstAttribute="leading" secondItem="7Ct-7j-dCD" secondAttribute="leading" id="JI8-LX-LjX"/>
                            <constraint firstItem="3gZ-Rv-4BJ" firstAttribute="leading" secondItem="7Ct-7j-dCD" secondAttribute="leadingMargin" constant="16" id="KU9-rY-aK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMJ-hv-Hjx" secondAttribute="trailing" constant="32" id="W4d-hD-nHn"/>
                            <constraint firstItem="FOq-0v-FR0" firstAttribute="leading" secondItem="7Ct-7j-dCD" secondAttribute="leadingMargin" constant="16" id="dxI-rv-QQx"/>
                            <constraint firstItem="aCN-UR-OrE" firstAttribute="top" secondItem="Axy-l4-mda" secondAttribute="bottom" id="fCj-9W-4Wy"/>
                            <constraint firstItem="FOq-0v-FR0" firstAttribute="top" secondItem="aCN-UR-OrE" secondAttribute="bottom" id="j58-7e-Edt"/>
                            <constraint firstAttribute="trailing" secondItem="aCN-UR-OrE" secondAttribute="trailing" id="sFI-IG-nvB"/>
                            <constraint firstItem="RgA-9o-HVx" firstAttribute="top" secondItem="bMJ-hv-Hjx" secondAttribute="bottom" constant="64" id="tJJ-Mg-dLZ"/>
                            <constraint firstItem="3gZ-Rv-4BJ" firstAttribute="top" secondItem="FOq-0v-FR0" secondAttribute="bottom" constant="16" id="utG-hI-RP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings_active" id="j6a-3K-sOA"/>
                    <connections>
                        <outlet property="urlButton" destination="uCh-cL-Uhw" id="DmS-PE-aWP"/>
                        <outlet property="urlLable" destination="vuu-aM-eEa" id="sAA-44-Rqg"/>
                        <outlet property="userLabel" destination="dbu-os-nd0" id="erH-JR-5jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhw-PB-489" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909.6000000000004" y="2182.7586206896553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57G-cw-oiO">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" id="nF6-es-ieu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2X3-Yj-Jji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDh-JL-HGg" kind="relationship" relationship="viewControllers" id="FlF-pV-aoS"/>
                        <segue destination="QJz-dq-xOs" kind="relationship" relationship="viewControllers" id="d0W-E0-YWp"/>
                        <segue destination="Fgl-GT-oio" kind="relationship" relationship="viewControllers" id="RDf-us-v08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcN-Rs-O0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="2516"/>
        </scene>
        <!--Home-->
        <scene sceneID="7lv-Rj-T2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDh-JL-HGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_active" id="W5g-d1-5us"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L10-5V-g6n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LW-Aq-KPj" kind="relationship" relationship="rootViewController" id="tKw-5d-5Ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9i-MY-nq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1p-kA-Z3A">
            <objects>
                <viewController id="0yG-S7-dDs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eT-Ef-4zg"/>
                        <viewControllerLayoutGuide type="bottom" id="Kit-Vi-gmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj5-Po-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBX-NH-fbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566" y="3824"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="wOQ-Vv-Hmp">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="6LW-Aq-KPj" customClass="TimerViewController" customModule="TimePresence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHJ-hp-vBq"/>
                        <viewControllerLayoutGuide type="bottom" id="eJB-GM-m5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSl-zw-Fmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-9g-da5">
                                <rect key="frame" x="187.5" y="88" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-s0-q68">
                                <rect key="frame" x="187.5" y="96" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-hd-pbj" customClass="XUIButton" customModule="TimePresence" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="104" width="240" height="240"/>
                                <color key="backgroundColor" red="0.0001056488904" green="0.71033031089999998" blue="0.0001638976207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Fj-tn-pQd"/>
                                    <constraint firstAttribute="height" constant="240" id="uDm-9G-XTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="6LW-Aq-KPj" eventType="touchUpInside" id="t2m-ka-0Fl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-RZ-sq4">
                                <rect key="frame" x="48" y="368" width="279" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-7h-7mL">
                                        <rect key="frame" x="8" y="0.0" width="263" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-Ct-UZi">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-Fo-odo">
                                                        <rect key="frame" x="1.5" y="2" width="126" height="126"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-IQ-isp">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-fM-BWj" customClass="XUIButton" customModule="TimePresence" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.5" width="125" height="125"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="Zxx-Lu-Q3c"/>
                                                                    <constraint firstAttribute="height" constant="125" id="fOh-Oh-mW5"/>
                                                                </constraints>
                                                                <state key="normal" title="Pause">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="pauseResume:" destination="6LW-Aq-KPj" eventType="touchUpInside" id="u9C-8h-JQT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="126" id="4QQ-cO-apD"/>
                                                            <constraint firstAttribute="width" constant="126" id="BNI-ex-bIL"/>
                                                            <constraint firstItem="g5M-IQ-isp" firstAttribute="leading" secondItem="zoC-Fo-odo" secondAttribute="leading" id="Dd8-KC-8if"/>
                                                            <constraint firstItem="i0t-fM-BWj" firstAttribute="centerY" secondItem="zoC-Fo-odo" secondAttribute="centerY" id="L2S-d1-uUA"/>
                                                            <constraint firstItem="g5M-IQ-isp" firstAttribute="top" secondItem="zoC-Fo-odo" secondAttribute="top" id="XCn-8O-mj8"/>
                                                            <constraint firstItem="i0t-fM-BWj" firstAttribute="centerX" secondItem="zoC-Fo-odo" secondAttribute="centerX" id="jrs-fA-XrV"/>
                                                            <constraint firstAttribute="bottom" secondItem="g5M-IQ-isp" secondAttribute="bottom" id="ksR-Ky-c9S"/>
                                                            <constraint firstAttribute="trailing" secondItem="g5M-IQ-isp" secondAttribute="trailing" id="vY4-zl-szr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="63"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zoC-Fo-odo" firstAttribute="centerX" secondItem="fhR-Ct-UZi" secondAttribute="centerX" id="XED-7K-llm"/>
                                                    <constraint firstItem="zoC-Fo-odo" firstAttribute="centerY" secondItem="fhR-Ct-UZi" secondAttribute="centerY" id="tDC-23-TKU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-2l-86l">
                                                <rect key="frame" x="134" y="0.0" width="129" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-eu-ID8" customClass="XUIButton" customModule="TimePresence" customModuleProvider="target">
                                                        <rect key="frame" x="11.5" y="12" width="106" height="106"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="106" id="Guf-Pb-Jel"/>
                                                            <constraint firstAttribute="height" constant="106" id="mtx-yt-4Mo"/>
                                                        </constraints>
                                                        <state key="normal" title="End">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="53"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="save:" destination="6LW-Aq-KPj" eventType="touchUpInside" id="LCV-dk-UPC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gTK-eu-ID8" firstAttribute="centerY" secondItem="KIs-2l-86l" secondAttribute="centerY" id="B3c-NY-cWL"/>
                                                    <constraint firstItem="gTK-eu-ID8" firstAttribute="centerX" secondItem="KIs-2l-86l" secondAttribute="centerX" id="Nez-4Z-epC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="hUh-xY-VKs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eFm-lh-Ua2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zbe-7h-7mL" secondAttribute="trailing" id="wTO-q1-2IA"/>
                                    <constraint firstItem="zbe-7h-7mL" firstAttribute="leading" secondItem="Olh-RZ-sq4" secondAttribute="leadingMargin" id="xnV-Ww-IiL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-cj-YpA">
                                <rect key="frame" x="16" y="556.5" width="343" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBp-9g-da5" firstAttribute="centerX" secondItem="LSl-zw-Fmp" secondAttribute="centerX" id="3aw-Mo-Cy3"/>
                            <constraint firstItem="Olh-RZ-sq4" firstAttribute="top" secondItem="v5I-hd-pbj" secondAttribute="bottom" constant="24" id="DHi-c4-cNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olh-RZ-sq4" secondAttribute="trailing" constant="32" id="GiT-2t-MM2"/>
                            <constraint firstItem="eJB-GM-m5z" firstAttribute="top" secondItem="Y7G-cj-YpA" secondAttribute="bottom" constant="16" id="YGu-RA-WH2"/>
                            <constraint firstItem="v5I-hd-pbj" firstAttribute="top" secondItem="cR5-s0-q68" secondAttribute="bottom" constant="8" id="eZT-nC-Jcj"/>
                            <constraint firstItem="cR5-s0-q68" firstAttribute="centerX" secondItem="LSl-zw-Fmp" secondAttribute="centerX" id="fAh-GV-ovA"/>
                            <constraint firstItem="Y7G-cj-YpA" firstAttribute="leading" secondItem="LSl-zw-Fmp" secondAttribute="leadingMargin" id="nK7-Yv-Z8K"/>
                            <constraint firstItem="DBp-9g-da5" firstAttribute="top" secondItem="SHJ-hp-vBq" secondAttribute="bottom" constant="24" id="nSP-je-eDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7G-cj-YpA" secondAttribute="trailing" id="p8K-XI-A4Z"/>
                            <constraint firstItem="v5I-hd-pbj" firstAttribute="centerX" secondItem="LSl-zw-Fmp" secondAttribute="centerX" id="pON-Vg-cVt"/>
                            <constraint firstItem="cR5-s0-q68" firstAttribute="top" secondItem="DBp-9g-da5" secondAttribute="bottom" constant="8" id="qvF-7n-W3b"/>
                            <constraint firstItem="Olh-RZ-sq4" firstAttribute="leading" secondItem="LSl-zw-Fmp" secondAttribute="leadingMargin" constant="32" id="vcL-p5-f8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmt-xn-hJe"/>
                    <connections>
                        <outlet property="actionsView" destination="Olh-RZ-sq4" id="Q7m-Er-bU3"/>
                        <outlet property="pauseButton" destination="i0t-fM-BWj" id="yRM-75-T48"/>
                        <outlet property="projectTitleLabel" destination="DBp-9g-da5" id="9sD-tV-h8M"/>
                        <outlet property="saveButton" destination="gTK-eu-ID8" id="Ryc-IM-WHf"/>
                        <outlet property="startButton" destination="v5I-hd-pbj" id="ndD-Ay-mh8"/>
                        <outlet property="stateLabel" destination="cR5-s0-q68" id="YEN-MT-n7a"/>
                        <outlet property="timeLabel" destination="Y7G-cj-YpA" id="Au5-Rv-r3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5V-Ek-aRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5741.6000000000004" y="1512.5937031484259"/>
        </scene>
        <!--Labs View Controller-->
        <scene sceneID="6wO-pA-TnI">
            <objects>
                <viewController storyboardIdentifier="LabsViewController" id="SGH-Ix-xnr" customClass="LabsViewController" customModule="TimePresence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wck-Nq-NI9"/>
                        <viewControllerLayoutGuide type="bottom" id="xLr-eX-uV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1C1-W9-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-Qi-DiG">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nkp-9S-VJh" detailTextLabel="PlF-K9-eIy" style="IBUITableViewCellStyleValue1" id="Orr-aC-uLw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orr-aC-uLw" id="Fr1-vU-GTh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkp-9S-VJh">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlF-K9-eIy">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SGH-Ix-xnr" id="3Ar-Ct-O2v"/>
                                    <outlet property="delegate" destination="SGH-Ix-xnr" id="rFT-70-PPX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-mt-vxz">
                                <rect key="frame" x="297" y="605" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.32313155789999998" blue="0.1917955117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ni4-yc-IXo"/>
                                    <constraint firstAttribute="height" constant="46" id="tfE-5D-TJy"/>
                                </constraints>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="SGH-Ix-xnr" eventType="touchUpInside" id="P4h-6C-R3x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-TU-oSI">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-tA-dcV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="32l-1y-EEc"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvn-tA-dcV" secondAttribute="bottom" id="IBW-Br-fbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvn-tA-dcV" secondAttribute="trailing" id="iWe-xV-CWV"/>
                                    <constraint firstItem="Kvn-tA-dcV" firstAttribute="leading" secondItem="bgs-TU-oSI" secondAttribute="leading" id="rVO-w5-Vt3"/>
                                    <constraint firstItem="Kvn-tA-dcV" firstAttribute="top" secondItem="bgs-TU-oSI" secondAttribute="top" id="tKC-gd-N73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgs-TU-oSI" secondAttribute="trailing" id="Doc-WU-kMQ"/>
                            <constraint firstItem="xLr-eX-uV1" firstAttribute="top" secondItem="9Vn-mt-vxz" secondAttribute="bottom" constant="16" id="PfN-3g-kFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vn-mt-vxz" secondAttribute="trailing" constant="16" id="ScK-ds-cGW"/>
                            <constraint firstItem="xLr-eX-uV1" firstAttribute="top" secondItem="2zQ-Qi-DiG" secondAttribute="bottom" id="UHx-kq-5G0"/>
                            <constraint firstItem="bgs-TU-oSI" firstAttribute="top" secondItem="Wck-Nq-NI9" secondAttribute="bottom" id="aOG-UJ-HEq"/>
                            <constraint firstItem="2zQ-Qi-DiG" firstAttribute="top" secondItem="bgs-TU-oSI" secondAttribute="bottom" id="hEm-cd-JFe"/>
                            <constraint firstAttribute="trailing" secondItem="2zQ-Qi-DiG" secondAttribute="trailing" id="jxK-gv-WON"/>
                            <constraint firstItem="2zQ-Qi-DiG" firstAttribute="leading" secondItem="1C1-W9-Du6" secondAttribute="leading" id="oSV-vH-n35"/>
                            <constraint firstItem="bgs-TU-oSI" firstAttribute="leading" secondItem="1C1-W9-Du6" secondAttribute="leading" id="vyh-5c-bH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJo-H6-hec"/>
                    <connections>
                        <outlet property="newButton" destination="9Vn-mt-vxz" id="LXv-yq-WAz"/>
                        <outlet property="tableView" destination="2zQ-Qi-DiG" id="i0t-yv-7KI"/>
                        <outlet property="totalLabel" destination="Kvn-tA-dcV" id="6ec-bN-2hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdp-pu-ktH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6956" y="2411"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="24" height="24"/>
        <image name="home" width="48" height="32"/>
        <image name="home_active" width="48" height="32"/>
        <image name="logo" width="100" height="19"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_active" width="25" height="25"/>
        <image name="sync" width="22" height="20"/>
        <image name="sync_active" width="22" height="20"/>
    </resources>
</document>
